# Pistes.Lifts.IO.Client

./: README.md
Pistes.Lifts.IO.CloudNotificator/: CarezzaNotificatorFunction.cs  Function1.cs  Pistes.Lifts.IO.CloudNotificator.csproj
Pistes.Lifts.IO.CloudNotificator/Properties/: launchSettings.json
Pistes.Lifts.IO.TGNotificator/: Bootstraper.cs  Pistes.Lifts.IO.TGNotificator.csproj  Pistes.Lifts.IO.TGNotificator.sln  Program.cs
Pistes.Lifts.IO.TGNotificator/Configs/: appsettings.json
Pistes.Lifts.IO.TGNotificator/Models/: ConfigurationModel.cs
Postes.Lifts.IO.Infrastructure/: Postes.Lifts.IO.Infrastructure.csproj
Postes.Lifts.IO.Infrastructure/BotWrapper/: BotWrapper.cs
Postes.Lifts.IO.Infrastructure/Constants/: Constants.cs  LogMessages.cs
Postes.Lifts.IO.Infrastructure/Handlers/: GeneralResponseHandler.cs
Postes.Lifts.IO.Infrastructure/Models/: CarezzaResortModel.cs  CarezzaWeatherModel.cs  ConfigurationModel.cs
Postes.Lifts.IO.Infrastructure/Parsers/: CarezzaParser.cs
